#spring.datasource.url = jdbc:postgresql://localhost/DBMSPROJ5
#spring.datasource.username= #<your database user name>
#spring.datasource.password= #<your database password>

# Enter sql credentials
#spring.datasource.url= 
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
# Hibernate
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packagesToScan=com
hibernate.hbm2ddl.auto: none  
# 810509557

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
